name: PMD Code Scanning Analysis
 
permissions:
  security-events: write

on:
  push:
  pull_request:

jobs:
  analysis:
    name: PMD Code Scanning
    runs-on: ubuntu-latest
    steps:
      - name: Harden the runner (Audit all outbound calls)
        uses: step-security/harden-runner@0634a2670c59f64b4a01f0f96f84700a4088b9f0 # v2.12.0
        with:
          egress-policy: audit

      - name: "Checkout code"
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - name: "Set up Java Tool Chain"
        uses: actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00 # v4.7.1
        with:
          distribution: 'temurin'
          java-version: '11'
      - name: "Run Analysis"
        uses: pmd/pmd-github-action@d9c1f3c5940cbf5923f1354e83fa858b4496ebaa # v2.0.0
        with:
          sourcePath: 'src/main/java'
          rulesets: 'config/rulesets.xml'
          analyzeModifiedFilesOnly: 'false'
      - name: "Upload SARIF file"
        uses: github/codeql-action/upload-sarif@ff0a06e83cb2de871e5a09832bc6a81e7276941f # v3.28.18
        with:
          sarif_file: pmd-report.sarif